<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>6-beta-1</version>
  </parent>

  <groupId>org.torquebox</groupId>
  <artifactId>torquebox-parent</artifactId>
  <version>2.0.0.beta4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>TorqueBox</name>
  <url>http://www.torquebox.org/</url>

  <description>
    The TorqueBox Parent POM
  </description>

  <scm>
    <connection>scm:git:git://github.com/torquebox/torquebox-release.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/torquebox/torquebox-release.git</developerConnection>
    <url>http://github.com/torquebox/torquebox-release</url>
  </scm>

  <developers>
    <developer>
      <id>torquebox-team</id>
      <name>The TorqueBox Team</name>
      <email>torquebox-dev@torquebox.org</email>
    </developer>
  </developers>

  <profiles>
    <profile>
      <id>jboss-eap-repository</id>
      <properties>
      </properties>
    </profile>
  </profiles>
    
  <dependencyManagement>
    <dependencies>

      <!-- Because AS7 integrates Stilts and is behind-the-times, 
           we must re-manage is back to a useful version. -->
  
      <dependency>
        <groupId>org.projectodd.stilts</groupId>
        <artifactId>stilts-stomplet-server-core</artifactId>
        <version>${version.org.projectodd.stilts}</version>
      </dependency>

      <dependency>
        <groupId>org.projectodd</groupId>
        <artifactId>yaml-schema</artifactId>
        <version>${version.org.projectodd.yaml-schema}</version>
      </dependency>

      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-query</artifactId>
        <version>${version.org.infinispan}</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-commons</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.rhq.helpers</groupId>
            <artifactId>rhq-pluginAnnotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-search</artifactId>
        <version>${version.org.hibernate.search}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-parent</artifactId>
        <version>${version.jbossas}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>netty</artifactId>
        <version>${version.netty}</version>
      </dependency>

      <dependency>
        <groupId>org.hornetq</groupId>
        <artifactId>hornetq-jms-client</artifactId>
        <version>${version.org.hornetq.hornetq-jms}</version>
      </dependency>
      <dependency>
        <groupId>org.hornetq</groupId>
        <artifactId>hornetq-logging</artifactId>
        <version>${version.org.hornetq.hornetq-jms}</version>
      </dependency>

      <dependency>
        <groupId>org.jruby</groupId>
        <artifactId>jruby-complete</artifactId>
        <version>${version.jruby}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${version.snakeyaml}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${version.mockito}</version> 
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${version.hamcrest}</version>
      </dependency>


      <dependency>
        <groupId>rubygems</groupId>
        <artifactId>activerecord-jdbc-adapter</artifactId>
        <version>${version.ar.jdbc}</version>
        <classifier>java</classifier>
        <type>gem</type>
      </dependency>

      <dependency>
        <groupId>rubygems</groupId>
        <artifactId>activerecord-jdbcsqlite3-adapter</artifactId>
        <version>${version.ar.sqlite3}</version>
        <classifier>java</classifier>
        <type>gem</type>
      </dependency>
      <dependency>
        <groupId>rubygems</groupId>
        <artifactId>activerecord-jdbcpostgresql-adapter</artifactId>
        <version>${version.ar.postgresql}</version>
        <classifier>java</classifier>
        <type>gem</type>
      </dependency>
      <dependency>
        <groupId>rubygems</groupId>
        <artifactId>activerecord-jdbcmysql-adapter</artifactId>
        <version>${version.ar.mysql}</version>
        <classifier>java</classifier>
        <type>gem</type>
      </dependency>
      <dependency>
        <groupId>rubygems</groupId>
        <artifactId>jdbc-sqlite3</artifactId>
        <version>${version.jdbc.sqlite3}</version>
        <classifier>java</classifier>
        <type>gem</type>
      </dependency>
      <dependency>
        <groupId>rubygems</groupId>
        <artifactId>jdbc-postgres</artifactId>
        <version>${version.jdbc.postgresql}</version>
        <classifier>java</classifier>
        <type>gem</type>
      </dependency>
      <dependency>
        <groupId>rubygems</groupId>
        <artifactId>jdbc-mysql</artifactId>
        <version>${version.jdbc.mysql}</version>
        <classifier>java</classifier>
        <type>gem</type>
      </dependency>

      <dependency>
        <groupId>rubygems</groupId>
        <artifactId>rspec</artifactId>
        <version>${version.rspec}</version>
        <type>gem</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>rubygems</groupId>
        <artifactId>rake</artifactId>
        <version>${version.rake}</version>
        <type>gem</type>
      </dependency>
      <dependency>
        <groupId>rubygems</groupId>
        <artifactId>rubyzip</artifactId>
        <version>${version.rubyzip}</version>
        <type>gem</type>
      </dependency>

      <dependency>
        <groupId>org.jruby</groupId>
        <artifactId>jruby-bin</artifactId>
        <version>${version.jruby}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-distribution</artifactId>
        <version>${version.jbossas}</version>
        <type>zip</type>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <properties>
    <ruby.compat.version>1.8</ruby.compat.version>
    <version.polyglot>1.5.0-SNAPSHOT</version.polyglot>
    <version.jruby-maven-plugins>0.28.4</version.jruby-maven-plugins> 
    <version.junit>4.7</version.junit>
    <version.jmock>2.5.1</version.jmock>
    <version.mockito>1.8.4</version.mockito>
    <version.hamcrest>1.1</version.hamcrest>

    <version.netty>3.2.1.Final</version.netty>

    <version.jboss.reloaded>0.1.2</version.jboss.reloaded>

    <version.jruby>1.6.6</version.jruby>
    <version.snakeyaml>1.5</version.snakeyaml>
    <version.rack>1.1.0</version.rack>

    <version.rails2>2.3.14</version.rails2>
    <version.rails3>3.0.10</version.rails3>
    <version.rails31>3.1.1</version.rails31>
    <version.arel>2.0.9</version.arel>

    <version.ar.jdbc>1.1.3</version.ar.jdbc>
    <version.ar.sqlite3>1.1.3</version.ar.sqlite3>
    <version.ar.mysql>1.1.3</version.ar.mysql>
    <version.ar.postgresql>1.1.3</version.ar.postgresql>

    <version.jdbc.sqlite3>3.6.3.054</version.jdbc.sqlite3>
    <version.jdbc.mysql>5.0.4</version.jdbc.mysql>
    <version.jdbc.postgresql>8.4.701</version.jdbc.postgresql>

    <version.rake>[0.8.7,1.0.0]</version.rake>
    <version.rubyzip>0.9.4</version.rubyzip>
    <version.rspec>2.7.0</version.rspec>

    <version.jbossas>7.1.0.CR1-redhat-2</version.jbossas>

    <version.org.projectodd.stilts>0.1.25</version.org.projectodd.stilts>
    <version.org.projectodd.yaml-schema>0.2</version.org.projectodd.yaml-schema>

    <version.org.hibernate.search>4.1.0.Beta1</version.org.hibernate.search>
    <version.org.infinispan>5.1.1.FINAL</version.org.infinispan>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-vfs</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-ee</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-logging</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-naming</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-transactions</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-clustering-jgroups</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-connector</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-jmx</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
